GOOGLE_CLIENT_ID=912263432097-8ts0843l53lnonrrvdl53dhi9mraoj9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=284840853950513
FACEBOOK_CLIENT_SECRET=34aa0f4a873cc9a85bff196ed4ec93e4
NAVER_CLIENT_ID=sd3AC5vWa9_HB2o5Rjwo
NAVER_CLIENT_SECRET=bYppEvNBMe
KAKAO_CLIENT_ID=70c60b60345bc7efbcf583abdda6649e
KAKAO_CLIENT_SECRET=QA9KlRvFZA0a94Q2FAzZPFMp7zlWpRw1